iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efSpawnCullBoundingBox efPortalledBoundingBox;
	efPriority 247;
	efBoundingBoxMin -26.745 -47.75 -300;
	efBoundingBoxMax 63.25 47.75 65.7682;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "spark_drip_01_hot";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 50;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 12 12;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.161034
			1 0
		}
		{
			0 0.5
			0.25 0.05
			1 0
		}
	};
	velGraph0Y 350
	{
		{
			0 0.5
			0.05 0.1
			1 0
		}
		{
			0 -0.5
			0.05 -0.1
			1 0
		}
	};
	velGraph0Z 350
	{
		{
			0 0.5
			0.209768 0.0186207
			1 0
		}
		{
			0 -0.5
			0.205305 -0.0465517
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0.00509151
			0.1 -0.5
			0.201245 0.00509151
			0.296942 -0.5
			0.399675 0.00509151
			0.498187 -0.5
			0.60092 0.00509151
			0.69521 -0.5
			0.797943 0.00509151
			0.902084 -0.5
			1 0.00509151
		}
		{
			0 -0.5
			0.1 0.5
			0.195616 -0.5
			0.298349 0.5
			0.395453 -0.5
			0.502409 0.5
			0.599513 -0.5
			0.699432 0.5
			0.800758 -0.5
			0.899269 0.5
			1 -0.5
		}
	};
	velGraph1Y 50
	{
		{
			0 -0.5
			0.105548 0.0102829
			0.199838 -0.5
			0.303978 0.0102829
			0.395453 -0.5
			0.503816 0.0102829
			0.60092 -0.5
			0.706468 0.0102829
			0.800758 -0.5
			0.900676 0.0102829
			1 -0.5
		}
		{
			0 0.5
			0.0978484 -0.5
			0.195616 0.5
			0.305386 -0.5
			0.398268 0.5
			0.501001 -0.5
			0.596698 0.5
			0.698024 -0.5
			0.800758 0.5
			0.899269 -0.5
			1 0.5
		}
	};
	velGraph1Z 100
	{
		{
			0 0.245724
			0.25 0
			1 -0.25
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.25
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 4
	{
		{
			0 0.249185
			0.0452791 0.958103
			0.258863 0.232759
			1 0
		}
		{
			0 0.249185
			0.0418561 0.467413
			0.243242 0.12569
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.552941 0.186709
			1 0.835294 0.552941 0.186709
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	line
	{
		"gfx_spark_single_em"
	};
}
{
	name "spark_drip_01_hot_phys";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1 playOnTouch;
	flags useItemClip spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 50;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 35;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			0.052677 0.09875
			1 0
		}
		{
			0 0.5
			0.05 0.09875
			1 0
		}
	};
	velGraph0Y 350
	{
		{
			0 0.5
			0.05 0.1
			1 0
		}
		{
			0 -0.5
			0.05 -0.1
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.1696 0.0698276
			1 0
		}
		{
			0 -0.5
			0.178526 -0.0628448
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.052677 0.09875
			1 0
		}
		{
			0 0.5
			0.05 0.09875
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.05 0.1
			1 0
		}
		{
			0 -0.5
			0.05 -0.1
			1 0
		}
	};
	velGraph1Z 350
	{
		{
			0 0.125
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.3
	{
		{
			0 0
			0.118274 1
			1 1
		}
		{
			0 0
			0.131663 0.805345
			1 0.75
		}
	};
	sizeGraph1 8
	{
		{
			0 1
			0.131663 0.200172
			1 0
		}
		{
			0 1
			0.1272 0.135
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.552941 0.186709
			1 0.835294 0.552941 0.186709
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "electric/fx_elec_sparks_bounce_sm_orange";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_single_em"
	};
}
{
	name "light";
	editorFlags useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	extraFlags overwaterOnly gameplayIntensity;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 25;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.385167
			1 0.19378
		}
		{
			0 0.342105
			0.421512 0.270335
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.318182
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 0.6
	{
		{
			0 0
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.905034 0.737427
			1 0.986156 0.852759 0.686552
		}
		{
			0 0.47451 0.854902 0.968627
			1 0.203922 0.854902 0.886275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.25 1
			0.503269 0
			0.75 1
			1 0
		}
	};
	lightIntensityGraph 128
	{
		{
			0 1
			0.36 1
			0.608187 0.857488
			0.88 0.479803
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 150
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"pfx_spark_sub_ramses_big_5"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_shdw_r100
		{
			angle 0 0 0
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 1
			far_edge 0.25
			fov_outer 120
			intensity 600
			pcss_max 0.02
			pcss_min 0.001
			penumbraRadius 3
			roundness 1
			shadowUpdate Always
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_cutoff 0
			culling_falloff 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			radius 100
			scriptable 0
			shadowmapScale 1
			spec_comp 0
			stops 11
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
{
	name "smoke";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0 absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld drawPastFog noComputeSprites;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 3;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 1700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom lerpFrames;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.25 0.5
			1 0
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.124583
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0
			0.25 0.5
			0.5 0.5
			1 0.254583
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 70
	{
		{
			0 0
			0.100421 0.200172
			1 1
		}
		{
			0 0
			0.109347 0.148966
			1 0.75
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.599655 0.599655 0.599655
			1 0.599655 0.599655 0.599655
		}
		{
			0 0.599655 0.599655 0.599655
			1 0.599655 0.599655 0.599655
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0892632 0.0465517
			0.488716 0.0465517
			1 0
		}
		{
			0 0.95
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_fog_slow_lg_anim_lit"
	};
}
{
	name "core_spark_grind";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 180 25;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis -0.707107 0 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -4.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2.4
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 2.4
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 9
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.376623
			1 0.766234
		}
	};
	sizeGraph1 15
	{
		{
			0 0.480519
			1 1
		}
		{
			0 0.694805
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.552941 0.186709
			1 0.835294 0.552941 0.186709
		}
		{
			0 0.992157 0.819608 0.635294
			1 0.956863 0.25098 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"pfx_spark_med"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 5;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 1 1;
	levelOfDetail 0;
	tail
	{
		"gfx_spark_grind_anim_em"
	};
}
{
	name "core_tiny_spark";
	editorFlags useRandSize0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect useRotationAxis;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 25;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -360;
	rotationAxis -0.707107 0 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 9
	{
		{
			0 0.0649351
			0.652941 0.577922
			1 0.61039
		}
		{
			0 0.350649
			0.632353 0.948052
			1 1
		}
	};
	sizeGraph1 6
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.552941 0.186709
			1 0.835294 0.552941 0.186709
		}
		{
			0 0.992157 0.819608 0.635294
			1 0.956863 0.25098 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
		"pfx_spark_med"
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 10;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_rndhit_em"
	};
}
{
	name "spark_drip_01_hot_round";
	editorFlags useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 150 30;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 2;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			0.052677 0.05
			0.25 0
			1 0
		}
		{
			0 0
			0.05 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.05 0.1
			1 0
		}
		{
			0 -0.5
			0.05 -0.1
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 -0.0268719
			0.194208 -0.15228
			0.225169 -0.171314
			0.253315 -0.15574
			0.305386 -0.109018
			0.336346 -0.0866223
			0.364493 -0.102097
			0.493965 -0.190349
			0.52774 -0.211115
			0.560108 -0.19208
			0.619215 -0.105557
			0.640325 -0.0831614
			0.65862 -0.107288
			0.714912 -0.278602
			0.737429 -0.301098
			0.758539 -0.278602
			0.847199 -0.126323
			0.871123 -0.0986356
			0.892233 -0.131514
			1 -0.463661
		}
		{
			0 0.28409
			1 0.00390279
		}
	};
	velGraph1X 10
	{
		{
			0 0.5
			0.0774019 -0.444725
			0.1 -0.5
			0.122702 -0.448186
			0.180135 0.456839
			0.201245 0.5
			0.218318 0.456839
			0.275832 -0.451647
			0.296942 -0.5
			0.315422 -0.449917
			0.378566 0.458569
			0.399675 0.5
			0.423785 0.456839
			0.47567 -0.449917
			0.498187 -0.5
			0.520889 -0.449917
			0.579811 0.453378
			0.60092 0.5
			0.623437 0.449917
			0.676915 -0.451647
			0.69521 -0.5
			0.719134 -0.449917
			0.776834 0.455108
			0.797943 0.5
			0.816238 0.453378
			0.87816 -0.451647
			0.902084 -0.5
			0.923193 -0.446456
			1 0.5
		}
		{
			0 -0.00183028
			0.285765 -0.00183028
			0.388417 -0.00183028
			0.484114 -0.00183028
			0.588254 -0.00183028
			0.688174 -0.00183028
			0.792314 -0.00183028
			0.885197 -0.00183028
			0.993559 -0.00183028
			0.997 -0.00183028
			1 -0.00183028
		}
	};
	velGraph1Y 10
	{
		{
			0 -0.5
			0.0647361 0.448186
			0.0999188 0.5
			0.135101 0.449917
			0.174506 -0.449917
			0.199838 -0.5
			0.226576 -0.448186
			0.273018 0.4603
			0.298349 0.5
			0.321051 0.46376
			0.378566 -0.465491
			0.395453 -0.5
			0.41797 -0.472413
			0.474263 0.456839
			0.498187 0.5
			0.522111 0.453378
			0.578403 -0.455108
			0.60092 -0.5
			0.623437 -0.456839
			0.678322 0.455108
			0.700839 0.5
			0.719319 0.451647
			0.774019 -0.448186
			0.800758 -0.5
			0.826275 -0.446456
			0.876752 0.458569
			0.895047 0.5
			0.918972 0.451647
			1 -0.5
		}
		{
			0 -0.00183028
			0.276576 -0.00183028
			0.388417 -0.00183028
			0.484114 -0.00183028
			0.591069 -0.00183028
			0.679729 -0.00183028
			0.789499 -0.00183028
			0.876752 -0.00183028
			0.993559 -0.00183028
			0.997 -0.00183028
			1 -0.00183028
		}
	};
	velGraph1Z 50
	{
		{
			0 -0.00173045
			0.188579 -0.160932
			0.216725 -0.173045
			0.242057 -0.15574
			0.311015 -0.100366
			0.339161 -0.0899834
			0.3659 -0.0969052
			0.503816 -0.205923
			0.52774 -0.221498
			0.553072 -0.205923
			0.624844 -0.109018
			0.645954 -0.0951747
			0.667064 -0.110749
			0.734614 -0.287255
			0.750095 -0.311481
			0.765575 -0.292446
			0.858457 -0.136705
			0.875345 -0.121131
			0.889418 -0.136705
			1 -0.5
		}
		{
			0 -0.25
			1 -0.25
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.2
	{
		{
			0 1
			0.03 0
			0.06 1
			0.09 0
			0.12 1
			0.15 0
			0.18 1
			0.21 0
			0.24 1
			0.27 0
			0.3 1
			0.33 0
			0.36 1
			0.39 0
			0.42 1
			0.45 0
			0.48 1
			0.51 0
			0.54 1
			0.57 0
			0.6 1
			0.63 0
			0.66 1
			0.69 0
			0.72 1
			0.75 0
			0.78 1
			0.81 0
			0.84 1
			0.87 0
			0.9 1
			0.93 0
			0.96 1
			1 0
		}
		{
			0 0.75
			1 0.75
		}
	};
	sizeGraph1 0.6
	{
		{
			0 1
			0.55 1
			1 1
		}
		{
			0 0.0714286
			0.176471 1
			0.264706 0.435065
			0.558824 0.0779221
			1 0.012987
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.552941 0.186709
			1 0.835294 0.552941 0.186709
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_spark_single_em"
	};
}
{
	name "smoke anim";
	editorFlags useRandColor useRandRotDelta useBackCompatVel absVel1 playAttached;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale noComputeSprites useBillboardPivot;
	extraFlags overwaterOnly;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 300 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1250 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 22;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			0.25 0.5
			1 0.119807
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.124583
		}
		{
			0 0
			0.131171 0.0758333
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0.5
			0.5 0.5
			1 0.254583
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.007177
			1 -0.5
		}
		{
			0 0.026316
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.246412
			1 0
		}
		{
			0 0.136364
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.104651 0.268519
			0.212209 0.175926
			0.360465 0.115741
			1 0.0648148
		}
		{
			0 -0.5
			0.101744 -0.25
			0.215116 -0.157407
			0.348837 -0.12037
			1 -0.0740741
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.101725 0.65
			1 1
		}
		{
			0 0
			0.104141 0.50183
			1 0.75
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			0.101725 0.65
			1 1
		}
		{
			0 0
			0.104141 0.50183
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.599655 0.599655 0.599655
			1 0.599655 0.599655 0.599655
		}
		{
			0 0.599655 0.599655 0.599655
			1 0.599655 0.599655 0.599655
		}
	};
	alphaGraph 1
	{
		{
			0 0.0901723
			1 0.0901723
		}
		{
			0 0.95
			0.5 0.5
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 2;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 1;
	levelOfDetail 0;
	tail
	{
		"gfx_dust_spike_sm_anim_lit"
	};
}
